version: 1.0

Resources:
  - PokeAPI: 
      Type: AWS::Lambda::Function
      Properties:
        Name: PokeAPI
        Alias: PokeAPI 
        CurrentVersion: 1.0
        TargetVersion: 1.0 

Hooks:
    - AfterAllowTraffic: "" 
