version: 0.0

Resources:
  - PokeAPIFunction: 
      Type: AWS::Lambda::Function
      Properties:
        Name: "PokeAPIFunction"
        Alias: "PokeAPIAlias"
        CurrentVersion: 0.0
        TargetVersion: 0.0
