version: 0.0

Resources:
  - PokeAPI: 
      Type: AWS::Lambda::Function
      Properties:
        Name: PokeAPI
        Alias: PokeAPI 
        CurrentVersion: 0.0
        TargetVersion: 0.0 

Hooks:
    - AfterAllowTraffic: "" 
