version: 0.0

Resources:
  - PokeAPIFunction: 
      Type: AWS::Lambda::Function
      Properties:
        Name: "PokeAPIFunction"
        Alias: "PokeAPIAlias"
        CurrentVersion: 1
        TargetVersion: 1
