version: 0.2
phases:
  pre_build:
    commands:
      - echo Restore started on `date`
      - dotnet restore PokeAPokeAppMVC/PokeAppMVC/PokeAppMVC.csproj
  build:
    commands:
      - echo Build started on `date`
      - dotnet publish -c release -o ./build_output PokeAppMVC.csproj
artifacts:
  files:
    - PokeAppMVC/build_output/**/*
    - scripts/**/*
    - appspec.yml
